app/schema.graphql

type Query {
  getAuthors: [Author]
  getAuthorByName(firstName: String!, lastName: String!): Author
  getAuthorById(id: String!): Author
  getBooks: [Book]
  getBookByTitle(title: String!): Book
  getBookById(id: String!): Book
  getAllEvents: [ApplicationEvent]
  getEventById(id: String!): ApplicationEvent
}

type Mutation {
  addBook(title: String!, isbn: String!): Book
  addAuthor(firstName: String!, lastName: String!): Author
  addBookToAuthor(authorId: String!, bookId: String!): Author
  deleteBookById(bookId: String!): Book
  deleteAllBooks: Boolean
  addApplicationEvent(name: String!): ApplicationEvent
  deleteAllApplicationEvents: Boolean
}

type Book {
  id: ID
  isbn: String
  title: String
  authors: [Author]
}

type Author {
  id: ID
  firstName: String
  lastName: String
  books: [Book]
}

type ApplicationEvent {
  id: ID
  name: String
  created_at: String
}
